# CSharp-Core-Starter

./: .gitignore  DLHK-Core.sln
Core/Extensions/: IntExtension.cs  NullExtension.cs  ServiceConfigurationExtension.cs
Core/Interfaces/: ITestService.cs
Core/Manager/TestManager/: TestCreator.cs  TestDTO.cs  TestDeleter.cs  TestFilter.cs  TestQuery.cs  TestUpdater.cs
Core/Models/: ApiResponse.cs  Message.cs  Pagination.cs  TableFilter.cs  TaskRunner.cs
Core/Properties/PublishProfiles/: FolderProfile.pubxml
Core/Services/: TestService.cs
DLHK-Core/: DLHK-Core.csproj  Program.cs  Startup.cs
DLHK-Core/Controllers/: TestController.cs
DLHK-Core/Properties/: launchSettings.json
DLHK-Core/Properties/PublishProfiles/: FolderProfile.pubxml
Repository/: Repository.csproj
Repository/Model/: FirstStoreContext.cs  Test.cs
